Networks-Finland|20181023|wbts_enabled_prosper|1
NetworksA|20181023|wbts_enabled_prosper|1
A|B|C|D
mother|A|C|brother

Operator|Date|Status|Count
Networks-Polska|20181023
A|B
A|B|C
A|B|C|E|F
mother|father|sister
mother|father|sister|brother
mother|father|sister|brother|dog|cat
mother|father|sister|brother|dog|cat|alien
333-22-444
12
23-45
$%^&$
tasa%$#
tasa-%
%123
#asdd
Networks-Finland|20181023|wbts_enabled_prosper|1
NetworksA|20181023|wbts_enabled_prosper|1
A|B|C|D
mother|A|C|brother
Operator|Date|Status|Count
Networks-Polska|20181023
A|B
A|B|C
A|B|C|E|F
mother|father|sister
mother|father|sister|brother
mother|father|sister|brother|dog|cat
mother|father|sister|brother|dog|cat|alien
333-22-444
12
23-45
$%^&$
tasa%$#
tasa-%
%123
#asdd
