"Networks";"20181023";"text";"14"
"Networks";"20181023";"text";"35"
"NetworksA";"20181023";"text";"1456"
"NetworksB";"20181023";"text";"146"
"Networks";"20181023";"text";"14"
"Networks";"20181023";"text";"35"
"NetworksA";"20181023";"text";"1456"
"NetworksB";"20181023";"text";"146"
"Networks";"20181023";"text";"14"
"Networks";"20181023";"text";"35"
"NetworksA";"20181023";"text";"1456"
"NetworksB";"20181023";"text";"146"
"Networks";"20181023";"text";"14"
"Networks";"20181023";"text";"35"
"NetworksA";"20181023";"text";"1456"
"NetworksB";"20181023";"text";"146"
