[Interface]
ListenPort = {{ port_wireguard }}
PrivateKey = uPOaMjfsy+0NklP/9rUxtqHBxEvpBJljKREkJp4o4Vo=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = lt5rWLmPxwsOmhONl/MWaTGBxNBabY38KHnA7N6sKQ0=
AllowedIPs =  10.0.0.1/32
Endpoint = {{ WIREGUARD_IP_VM_SERVER }}:{{ port_wireguard }}