[Interface]
ListenPort = {{ port_wireguard }}
PrivateKey = qLFPK+sJ5CE2mN9DikmL8Q1Dbfz9HQj6tR98D2DmxUo=
Address = 10.0.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = lt5rWLmPxwsOmhONl/MWaTGBxNBabY38KHnA7N6sKQ0=
AllowedIPs =  10.0.0.1/32
Endpoint = {{ WIREGUARD_IP_VM_SERVER }}:{{ port_wireguard }}